<!DOCTYPE html> 
<html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(function(){
  $("head").load("head");
  $("#menu, #content, .fd").css("opacity", "0");
  $("#menu").load("menu", function() {
    $(this).delay(30).animate({opacity: 1}, 100);
  });
  $("#content").load("events", function() {
    $(this).delay(30).animate({opacity: 1}, 100);
  });
});
</script>
<head>
</head>
<body>
<div id=languages></div>
<h1 onclick="location.href='https://waverlyproject.org'">waverly project</h1>
<h2 onclick="location.href='https://waverlyproject.org'">by nyu composers</h2>
<img src="img/logo"/>
<div id=menu></div>
<div id=content></div>
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61057132-1', 'auto');
  ga('send', 'pageview');
</script>
<!--End Google Analytics-->
</body>
</html>